# Serverless-Workflow-Orchestrator-PoC

./: .gitignore  Dockerfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
workflow-api/: pom.xml
workflow-api/src/main/java/com/workflow/api/: WorkflowOrchestratorApplication.java
workflow-api/src/main/java/com/workflow/api/config/: WebClientConfig.java
workflow-api/src/main/java/com/workflow/api/controller/: WebController.java  WorkflowController.java  WorkflowDefinitionController.java
workflow-api/src/main/java/com/workflow/api/dto/: StartWorkflowRequest.java  WorkflowInstanceResponse.java  WorkflowStepResponse.java
workflow-api/src/main/java/com/workflow/api/service/: WorkflowDefinitionLoader.java  WorkflowService.java
workflow-api/src/main/java/com/workflow/api/websocket/: WebSocketConfig.java  WorkflowUpdateHandler.java
workflow-api/src/main/resources/: application.yml
workflow-api/src/main/resources/workflows/: data-processing-workflow.yml  sample-workflow.yml
workflow-api/src/test/java/com/workflow/api/controller/: WorkflowControllerTest.java
workflow-engine/: pom.xml
workflow-engine/src/main/java/com/workflow/engine/executor/: StepExecutor.java  WorkflowExecutor.java
workflow-engine/src/main/java/com/workflow/engine/executor/impl/: ConditionStepExecutor.java  DelayStepExecutor.java  HttpStepExecutor.java  LogStepExecutor.java
workflow-engine/src/main/java/com/workflow/engine/interpreter/: WorkflowYamlParser.java
workflow-engine/src/main/java/com/workflow/engine/model/: ExecutionContext.java  StepDefinition.java  WorkflowDefinitionModel.java
workflow-engine/src/main/java/com/workflow/engine/registry/: StepExecutorRegistry.java
workflow-engine/src/test/java/com/workflow/engine/executor/impl/: DelayStepExecutorTest.java
workflow-engine/src/test/java/com/workflow/engine/interpreter/: WorkflowYamlParserTest.java
workflow-storage/: pom.xml
workflow-storage/src/main/java/com/workflow/storage/entity/: WorkflowDefinition.java  WorkflowInstance.java  WorkflowStep.java
workflow-storage/src/main/java/com/workflow/storage/repository/: WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java  WorkflowStepRepository.java
workflow-storage/src/main/resources/: schema.sql
workflow-ui/: pom.xml
workflow-ui/src/main/webapp/: package-lock.json  package.json
workflow-ui/src/main/webapp/public/: index.html  manifest.json
workflow-ui/src/main/webapp/src/: App.css  App.js  index.css
workflow-ui/src/main/webapp/src/components/: Dashboard.js  Header.js  StartWorkflowModal.js  StatusFilter.js  WorkflowCard.js  WorkflowDetails.js
